{
  "name"        : "blueblazeassociates/post-types-order",
  "description" : "Posts Order and Post Types Objects Order using a Drag and Drop Sortable javascript capability",
  "type"        : "wordpress-plugin",
  "homepage"    : "https://github.com/blueblazeassociates/post-types-order",
  "license" : [
    "GPL-2.0"
  ],
  "authors" : [{
      "name"     : "Nsp Code",
      "homepage" : "http://www.nsp-code.com",
      "role"     : "Author/Creator"
    }, {
      "name"     : "Ed Gifford",
      "homepage" : "http://www.blueblazeassociates.com",
      "role"     : "Composer-fier and Developer",
      "email"    : "egifford@blueblazeassociates.com"
    }
  ],
  "keywords" : [
    "post order",
    "posts order",
    "sort",
    "post sort",
    "posts sort",
    "post type order",
    "custom order",
    "admin posts order"
  ],
  "replace" : {
    "wpackagist-plugin/post-types-order" : "<=1.9.3"
  },
  "require" : {
    "php" : ">=5.6.0"
  },
  "require-dev" : {
  },
  "suggest" : {
  },
  "config" : {
    "php" : "5.6.0"
  }
}
